<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/profileChat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"></ImageView>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileChat"
        android:id="@+id/space2"></android.support.v4.widget.Space>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_of_messages"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/profileChat"
        android:layout_toEndOf="@id/profileChat"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="30sp"></TextView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:foreground="@drawable/send"
        android:tint="@android:color/white"
        app:backgroundTint="#FFEB3B"
        app:fabSize="mini" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fab"
        android:layout_alignParentBottom="true"
        android:id="@+id/textInputView">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here..." />
    </android.support.design.widget.TextInputLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textInputView"
        android:id="@+id/space1"></android.support.v4.widget.Space>
    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textInputView"
        android:layout_below="@id/profileChat"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/space2"
        android:layout_alignBottom="@id/space1"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

</RelativeLayout>