<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/t2" />

            <TextView
                android:id="@+id/welcomeMessage_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/t2_yellow"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by:" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="right|center_horizontal"
            android:orientation="horizontal">





                <RadioButton
                    android:id="@+id/byCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="course" />

            <RadioButton
                android:id="@+id/byName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="name" />

                <RadioButton
                    android:id="@+id/byProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="program" />

        </RadioGroup>

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/edittext_bg"
            android:hint="@string/tutor_search"
            android:gravity="center"
            android:inputType="text"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/suggestedUsers_textView"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="Suggested Users"
            android:textColor="@color/t2_yellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"

            android:orientation="vertical">

            <ListView
                android:id="@+id/users_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/settings" />

            <Button
                android:id="@+id/profile_button"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/t2_orange_light"
                android:backgroundTint="@color/t2_yellow"
                android:gravity="center"
                android:text="My Profile"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="6dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/sym_action_chat" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>